<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>

		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<PublishAot>true</PublishAot>

		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMapFile>true</IlcGenerateMapFile>
		<IlcDumpGeneratedIL>true</IlcDumpGeneratedIL>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		
		<NoConfig>true</NoConfig>
		<Optimize>true</Optimize>
	


	</PropertyGroup>

	<ItemGroup>
		<TrimmableAssembly Include="TinyWordle" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BCLReplacements\" />
	</ItemGroup>

	<ItemGroup>
		<LinkerArg Include="/DYNAMICBASE:NO" />
	</ItemGroup>

</Project>
