<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>


		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMapFile>true</IlcGenerateMapFile>
		<IlcDumpGeneratedIL>true</IlcDumpGeneratedIL>
		<ApplicationManifest>app.manifest</ApplicationManifest>		
	</PropertyGroup>

	<ItemGroup>
		<TrimmableAssembly Include="TinyWordle" />
	</ItemGroup>

	<ItemGroup>
		<LinkerArg Include="/DYNAMICBASE:NO" />
	</ItemGroup>

</Project>
