<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>link</TrimMode>
	<InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<IlcDisableReflection>true</IlcDisableReflection>
	<IlcTrimMetadata>true</IlcTrimMetadata>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>
	
  <ItemGroup>
    <TrimmableAssembly Include="TinyWordle" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="BCLReplacements\" />
  </ItemGroup>

</Project>
